--cpu Cortex-M3
".\startup_stm32f10x_md.o"
".\system_stm32f10x.o"
".\core_cm3.o"
".\stm32f10x_it.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\main.o"
".\led_key.o"
".\bsp_exti.o"
".\bsp_systick.o"
".\bsp_iwdg.o"
".\bsp_wwdg.o"
".\bsp_uart.o"
".\bsp_dma.o"
".\bsp_adc.o"
".\bsp_rtc.o"
".\bsp_tim.o"
".\music.o"
".\bsp_hcsr04.o"
".\bsp_spi.o"
--library_type=microlib --strict --scatter ".\Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Demo.map" -o .\Demo.axf